<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 14px;
            color : #808080;
            font-family: Arial, Verdana, Sans-serif;
            background-color : #eeeeee;
        }
        h1 {
            font-size : 300%;
            color : #772222;
        }
        h3 {
            font-size : 150%;
            color : #2244aa;
        }
        strong {
            color : #ffffff;
            font-weight : bold;
            background-color : #772222;
        }
        em {
            color : #772222;
            text-transform : uppercase;
        }
    </style>
</head>
<body>
    <h1>Guitars</h1>
    <h3>Acoustic Guitars vs Electric Guitars</h3>
    <p><strong>Acoustic guitars</strong> use the hollow body of the guitar to amplify the sound produced by the strings.<br/>
        They do <em>not</em> need and amplifier to be heard but they have a maximum volume that they can produce.
    </p>
    <p><strong>Electric guitars</strong> rely on electronics to sense the vibrations of the string.<br/> 
        The signal produced by the electronics is very weak so electric guitars <em>need</em> an amplifier to magnify the guitar's.<br/>
        Without the amplifier, It is hard to hear an electric guitar.
    </p>
    <img src = "./css.png" width="300">
    <img src = "./zzang.png" width="300">
</body>
</html>